{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "azure_cognitiveservices": {
    "endpoint": "https://generative-ai-poc.cognitiveservices.azure.com/"
  },
  "azure_openai": {
    "endpoint": "https://generative-ai-cognative-service.openai.azure.com/"
  },
  "AllowedHosts": "*"
}
