{
    "azure_cache": {
        "Database": 0
    },
    "azure_cognitiveservices": {
        "endpoint": "https://generative-ai-poc.cognitiveservices.azure.com/"
    },
    "azure_openai": {
        "endpoint": "https://generative-ai-cognative-service.openai.azure.com/"
    },
    "azure_storage": {
        "name": "generativeaipersistance"
    }
}
