{
    "RedisSettings": {
        "Database": 0
    },
    "AzureCognativeServicesSettings": {
        "endpoint": "https://generative-ai-poc.cognitiveservices.azure.com/"
    },
    "AzureOpenAiSettings": {
        "endpoint": "https://generative-ai-cognative-service.openai.azure.com/"
    },
    "AzureStorageSettings": {
        "name": "generativeaipersistance"
    },
    "AzureCognativeSearchSettings": {
        "endpoint": "https://generative-ai-poc.search.windows.net"
    }
}
